# JNYZ-diary-backend

./: pom.xml
src/main/java/com/flechazo/jnyzdairy/: JnyzDairyApplication.java
src/main/java/com/flechazo/jnyzdairy/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/flechazo/jnyzdairy/constant/: FileConstants.java
src/main/java/com/flechazo/jnyzdairy/controller/: AuthController.java  DiaryController.java  FileController.java  UserController.java
src/main/java/com/flechazo/jnyzdairy/dto/: AuthRequest.java  AuthResponse.java  CaptchaResult.java  FileResponse.java  RegisterRequest.java
src/main/java/com/flechazo/jnyzdairy/entity/: Diary.java  DiaryImage.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/flechazo/jnyzdairy/exception/: FileDeletionException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCaptchaException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/flechazo/jnyzdairy/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/flechazo/jnyzdairy/repository/: DiaryImageRepository.java  DiaryRepository.java  UserRepository.java
src/main/java/com/flechazo/jnyzdairy/service/: AuthenticationService.java  CaptchaService.java  DiaryService.java  FileStorageService.java  SecurityService.java  UserService.java
src/main/java/com/flechazo/jnyzdairy/service/impl/: DiaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/flechazo/jnyzdairy/task/: FileCleanupTask.java
src/main/java/com/flechazo/jnyzdairy/util/: ImageUtils.java  JwtUtil.java  SecurityUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/flechazo/jnyzdairy/: JnyzDairyApplicationTests.java
